<!DOCTYPE html>
<html>

<head>
    <title>Add POI</title>
    <meta charset='utf-8'>
    <!-- dependent maplibre-gl -->
    <script src='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet'/>
    <!-- mapxus map -->
    <script src='https://web-sdk.mapxus.com/prod/mapxus-map-4.1.4.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

        .group {
            position: absolute;
            z-index: 1;
            margin: 0 auto;
            width: calc(100vw);
            text-align: center;
            top: 25px;
        }

        .group > button {
            outline: none;
            width: 140px;
            height: 35px;
            color: rgb(97, 104, 117);
            border-radius: 3px;
            font-size: 14px;
            font-weight: 100;
            margin: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 1px 0px rgb(255, 255, 255);
        }

        .group > button.active {
            color: white;
            background-color: rgb(138, 140, 201);
        }
    </style>
</head>

<body>
<div class='group'>
    <button id='add-marker'>Add Markers</button>
    <button id='remove-marker'>Remove Markers</button>
</div>
<div id='map'></div>

<script>
    async function getToken(url = 'https://locationai-api.azurewebsites.net/api/auth/authorize', data = {}) {
        // Default options are marked with *
        console.log('doing fetch')
        const response = await fetch(url, {
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);

                return data
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        return response.token
    }
    async function getData(url='',token){
        const response1 = await fetch(url, {
            method: 'GET', // or 'PUT'
            headers: {
                token,
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                return data

            })
            .catch((error) => {
                console.error('Error:', error);
            });
        return response1
    }

    // init maplibre-gl map
    var maplibreMap = new maplibregl.Map({
        container: 'map',
        zoom: 16.0
    });
    // init mapxus map
    var map = new MapxusMap.Map({
        map: maplibreMap,
        appId: 'com.polyuhkcc.lbsproject.web',
        secret: '1feOlgd/gr',
        buildingId: 'f38591fbcd70488b985a5cf5cfd656c0'
    });
    // mapxus load map listener
    map.renderComplete(async function () {
        // create marker
        const token = await getToken('https://locationai-api.azurewebsites.net/api/auth/authorize',{"username":"testapi@locationai.com","password":"testapi1234"});

        const dataList = await getData('https://locationai-api.azurewebsites.net/api/device/f2079840-6f7a-11ec-b794-5db4235aba81/values/timeseries',token)
        console.log(token,'token')
        console.log(dataList,'datalist')

        var marker = new MapxusMap.Marker(map);
        // add markers
        document.querySelector('#add-marker').addEventListener('click', add);
        // remove markers
        document.querySelector('#remove-marker').addEventListener('click', remove);

        function add() {
            // add a marker
            // var coordinates = [113.2976025, 23.1114014];
            // add multi marker
            var coordinates = [
                [ 114.18492199908117, 22.303242222475546]
            ];
            marker.create(coordinates, map.currentFloor, map.building.id);
            // marker on click event
            marker.onEventListener('click', function (evt) {
                // use maplibre popup function to display
                new maplibregl.Popup()
                    .setLngLat(evt.lngLat)
                    .setHTML(
                        '<p>floor: ' + map.currentFloor + '</p>' +
                        '<p>lat: ' + evt.lngLat.lat + '</p>' +
                        '<p>TVOC: ' + dataList.TVOC[0].value + '</p>' +
                        '<p>CO2: ' + dataList.CO2[0].value + '</p>' +
                        '<p>lng: ' + evt.lngLat.lng + '</p>'

                    )
                    .addTo(maplibreMap)
            });
        }
        add();
        function remove() {
            marker.remove();
        }
    });


</script>
</body>

</html>